sonar.projectKey=fga-eps-mds_2025.1-SGI-Frontend
sonar.organization=fga-eps-mds-1

sonar.projectName=2025.1-SGI-Frontend
sonar.projectVersion=1.0

sonar.sources=src

sonar.language=ts

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/coverage/**,**/.next/**,**/public/**,**/*.config.ts,**/*.config.js

sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/*.config.ts,**/*.config.js

sonar.analysis.mode=publish
