.container {
  display: flex;
  justify-content: space-between;
  padding: 40px 70px 0px 100px;
  gap: 20px;
  color: white;
  font-family: var(--font-roboto), sans-serif;
  height: 100vh;
}

.leftPanel {
  flex: 1;
  background: #222838;
  border-radius: 10px;
  padding: 40px;
  max-height: 775px;
  max-width: 460px;
}

.userCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}


.profileImage {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #5F29F4;
}

.rank {
  color: #aaa;
}

.xpBar {
  width: 100%;
  height: 8px;
  background-color: #51596F;
  border-radius: 4px;
  margin: 10px 0;
}

.xpFill {
  height: 100%;
  background-color: #9C5BFF;
  border-radius: 4px;
}

.separationBar {
  width: 100%;
  height: 1px;
  background-color: #444;
  margin: 45px 0px;
}

.achievementsTitle  h3{
  align-items: center;
  justify-content: center;
}

.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 20px;
  justify-content: center;
  align-content: center;
  font-weight: bold;
}

.badges span {
  background-color: #2E3547;
  height: 110px;
  width: 110px;
  padding: 12px 12px;
  border-radius: 8px;
  font-size: 0.85rem;
  opacity: 0.5;

}

.badges .active {
  background-color: #5F29F4;
  opacity: 1;
}

.rightPanel {
  flex: 2;
  background: #222838;
  border-radius: 10px;
  padding: 50px;
  max-height: 630px;
  max-width: 1100px;
}

.metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  margin: 50px 20px;
  gap: 65px
}

.metrics div{
  background: #2E3547;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 150px;
  justify-content: center;
}

.points {
  margin-top: 30px;
  padding: 20px;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  width: 100%;
  background-color: #2E3547;
}
